# config file for game rules
# rules name: TDM    
# rules description:
    
    teams = team1.cfg;
    
    gamemode_name = MineSweeper
    gamemode_info = Locate and mark mines, clear the map
    
    scripts = MineSweeper.as;
			  Respawning.as;
              RequestSpawnOnDeath.as;
              PlayerCamera.as;
              ChatCommands.as;
              RestartAfterShortPostGame.as;
              VoteCore.as;
              DefaultVotes.as;
              TeamMenuJustSpectator.as;
              BV_Helptext.as;
			  RevealCascade.as;
			  LoaderUtilities.as;
			  WheelMenu.as;
			  EmoteMenu.as;
			  TauntMenu.as;
    
    daycycle_speed = 0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight
  
    minimum_players_inteam = 1 
  
    playerrespawn_seconds = 12
      
    death_points = 0
    kill_points = 10
    selfkill_points = -25